#features{
  & .cards{
    grid-template-columns: 28rem 1fr 1fr 28rem;
    grid-template-rows: 42rem 42rem;
    gap: 3.2rem;
  }

  & .card{
    position: relative;
    overflow: hidden;

    & img.desktop-only {
      position: absolute;
      max-width: 28rem;
      filter: drop-shadow(1rem 1rem 4rem rgb(0 0 0 / 0.34));
    }
  }

  & .card:nth-child(1){
    grid-column: 1/2;
  }

  & .card:nth-child(2){
    grid-column: 2/4;

    & > div {
      max-width: 24rem;
    }

    & .desktop-only{
      bottom: 3.2rem;
      right: 3.2rem;
    }
  }

  & .card:nth-child(3){
    grid-column: 4/5;
  }

  & .card:nth-child(4){
    grid-row: 2/3;
    grid-column: 1/3;

    & > div {
      margin-left: auto;
      max-width: 24rem;
    }

    & .desktop-only{
      bottom: 3.2rem;
      left: 3.2rem;
    }
  }

  & .card:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/5;

    & > div {
      max-width: 24rem;
    }

    & .desktop-only{
      top: 3.2rem;
      right: 3.2rem;
    }
  }

}
