footer{
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container{
    padding-inline: 4.8rem;
  }

  & .container,
  & .top{
    gap: 4.8rem;
  }

  & nav.even-collumns{
    gap: 5.6rem;
  }

  & .top ul{
    align-content: start;
  }

  & .title{
    font-size: 1.2rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--brand-color-primary);
  }

  & .bottom{
    flex-wrap: wrap;

    & > div{
      margin-right: auto;
    }

    & a>i{
      color: var(--text-color-secondary);
      transition: color .3s ease-in-out;
    }

    & a:hover>i{
      background: var(--brand-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    & span{
      font-size: var(--text-mobile);
    }
  }

  @media (width >= 80em) {
    .container{
      padding-inline: 0;
      padding-bottom: 3.2rem;
    }

    & .top {
      grid-template-columns: auto 1fr;

      & nav{
        margin-left: auto;

        & ul {
          width: 22.4rem;
        }
      }
    }


  }
}
