.container{
  width: min(var(--max-width), calc(100% - var(--px-lg)) * 2);
  margin-inline: auto;
  border: solid violet;
}

.py-base{
  padding-block: var(--py-base);
}

.py-lg{
  padding-block: var(--py-lg);
}

.py-xl{
  padding-block: var(--py-xl);
}

.px-lg{
  padding-inline: var(--px-lg);
}

.desktop-only{
  display: none;
}

.even-collumns{
  display: grid;
  gap: 1.6rem;
}

.flex{
  display: flex;
}

.gap-1 {
  gap: 1.6rem;
}

.grid{
  display: grid;
}


@media (width >= 80em) {
  .desktop-only{
    display: initial;
  }

  .even-collumns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
